<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: white;
    }
    .kotak{
        width: 150px;
        height: 150px;
        background-color: blue;
        margin: 150px auto;
        /* border-radius: 50% 50% 50% 50%; */
        /* box-shadow: <x-offset> <y-offset> <blur> [size] <color>; */
        box-shadow: 0px 0px 0px 10px red, 0px 0px 0px 20px green, 0px 0px 0px 30px yellow ;
        transition: 2s;
    }

    .kotak:hover{
        background-color: black;
        box-shadow: 0px 0px 0px 10px yellow, 0px 0px 0px 20px green, 0px 0px 0px 30px red ;
        border-radius: 50%;
        rotate: 360deg ;
        scale: -1;
    }

</style>
<body>
    <div class="kotak"></div>
    
</body>
</html>