<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 24px;
        }

        .section p {
            font-size: 16px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Curriculum Vitae</h1>

        <div class="section">
            <h2><u>Informasi Pribadi</u></h2>
            <p>Nama: Adib Ibra Prayoga</p>
            <p>Alamat: Gg. Puradinata No.9 </p>
            <p>Telepon: 081375525538</p>
            <p>Email: adibibraprayoga09@gmail.com</p>
        </div>

        <div class="section">
            <h2>Deskripsi</h2>
            <p>Saya adalah seorang mahasiswa PMM3 jurusan teknik informatika dari Universitas Samudra Provinsi Aceh Kota Langsa</p>
            
        </div>

        <div class="section">
            <h2>Pendidikan</h2>
            <ul>
                <li>SD : MIN 9 Aceh Tamiang, Tahun 2009-2015</li>
                <li>SMP : SMPN 3 Kota Langsa, Tahun 2015-2018</li>
                <li>SMA : SMAN 1 Kota Langsa, Tahun 2018-2021</li>
            </ul>
        </div>

        <div class="section">
            <h2>Pengalaman Kerja</h2>
            <p>Programmer Junior di Perusahaan A, Tahun 2016-2018</p>
            <p>Programmer Senior di Perusahaan B, Tahun 2018-Sekarang</p>
        </div>

        <div class="section">
            <h2>Keterampilan</h2>
            <ul>
                <li>Bahasa Pemrograman: HTML, CSS, JavaScript</li>
                <li>Framework: React, Node.js</li>
                <li>Database: MySQL, MongoDB</li>
            </ul>
        </div>
    </div>
</body>
</html>
